# PokeHama

./: .gitignore  PokeHama.sln  README.md
PokeHama/: PokeHama.csproj  Program.cs
PokeHama/Components/: App.razor  Routes.razor  _Imports.razor
PokeHama/Components/Components/: FullScreenView.razor  MenuProfile.razor  Mosaic.razor  ProfileMenu.razor
PokeHama/Components/Dialogs/: EditPassword.razor  EditProfilePicture.razor  EditRelativeName.razor  EditUsername.razor
PokeHama/Components/Dialogs/BackOffice/: AddUserDialog.razor  EditUserDialog.razor
PokeHama/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
PokeHama/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Overview.razor  Overview.razor.cs  Register.razor  Register.razor.cs  WhosThatPokemon.razor  WhosThatPokemon.razor.cs
PokeHama/Controllers/: AuthenticateController.cs
PokeHama/Data/: pokemon_names.json
PokeHama/Databases/: UtilityContext.cs  UtiliyContext.cs
PokeHama/Extensions/: Hardcoded.cs  JsRuntimeExtentions.cs  MimeTypes.cs  ServicesExtensions.cs  StringExtensions.cs  UserExtensions.cs
PokeHama/Migrations/: 20240228092942_Init.Designer.cs  20240228092942_Init.cs  20240228130320_UpdatesUserModel.Designer.cs  20240228130320_UpdatesUserModel.cs  20240229235334_RemovesEmailUserModel.Designer.cs  20240229235334_RemovesEmailUserModel.cs  20240304104938_Init.Designer.cs  20240304104938_Init.cs  20240304142933_UpdatesUserData.Designer.cs  20240304142933_UpdatesUserData.cs  20240305101759_UpdatesUerData.Designer.cs  20240305101759_UpdatesUerData.cs  20240305155306_AddsUsersCollections.Designer.cs  20240305155306_AddsUsersCollections.cs  20240306222334_AddsUsersRelationships.Designer.cs  20240306222334_AddsUsersRelationships.cs  20240306223309_AddsPendingInvites.Designer.cs  20240306223309_AddsPendingInvites.cs  UtilityContextModelSnapshot.cs  UtiliyContextModelSnapshot.cs
PokeHama/Models/: PokemonData.cs  UserModel.cs  UserRole.cs
PokeHama/Models/Account/: UserCollection.cs  UserData.cs  UserModel.cs
PokeHama/Models/Account/Enums/: UserRole.cs  (+1 more)
PokeHama/Models/Relationships/: PendingInvite.cs  UserRelationship.cs
PokeHama/Properties/: launchSettings.json
PokeHama/Services/: AuthenticationService.cs  CookieAuthStateProvider.cs  FetchService.cs  MiniGamesService.cs  RelationshipManager.cs  StartupService.cs  UserService.cs  UserTokenService.cs
PokeHama/hama/Data/: fail_guess_messages.json
PokeHama/wwwroot/: app.css
PokeHama/wwwroot/css/: app.css  easter.css
PokeHama/wwwroot/js/: fullscreen-handler.js
(+17 files in other folders)
